<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav -->
    <div class="navigation">
        <img src="img/logo1.png" alt="">
        <ul class="list">
            <li class=" ">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="shop.html">Shop</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Contact us</a>
            </li>
            <li>
                <i class="fal fa-search"></i>
            </li>
            <li>
                <a href="cart.html"><i class="fal fa-shopping-bag"></i></a>
            </li>

        </ul>
    </div>



    <!-- blog 1 -->
    <div class="blog1">
        <div class="name">
            <h1 class="line">Blogs</h1>
        </div>
        <div class="blog1-imagebox">
            <div class="blog1-image">
                <img class="one" src="img/blog/1.jpg" alt="">
                <div class="blog1-details">
                    <p>The best way to change your summer <br>
                        wardrobe into autumn wardrobe <br>
                        March-2024
                    </p>
                </div>

            </div>
            <div class="blog1-image">
                <img class="one" src="img/blog/2.jpg" alt="">
                <div class="blog1-details">
                    <p>Men's Fashion In Leather <br>
                        March-2024
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- blog2 -->

    <div class="blog2">
        <div class="blog2-imagebox">
            <div class="blog2-image">
                <img class="one" src="img/blog/3.jpg" alt="">
                <div class="blog2-details">
                    <p>Diyer and TV host Trisha Hershberger's journey <br>
                        through gaming keeps evolving.<br>
                        March-2024
                    </p>
                </div>

            </div>
            <div class="blog2-image">
                <img class="one" src="img/blog/4.jpg" alt="">
                <div class="blog2-details">
                    <p>The best way to change your summer <br>
                        wardrobe into autumn wardrobe <br>
                        March-2024
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- blog3 -->
    <div class="blog3">
        <img src="img/blog/banner.webp" alt="">
    </div>

    <!-- blog4 -->
    <div class="blog4">
        <div class="blog4-imagebox">
            <div class="blog4-image">
                <img class="one" src="img/blog/1.webp" alt="">
                <div class="blog4-details">
                    <p>The best way to change your summer <br>
                        wardrobe
                    </p>
                </div>

            </div>
            <div class="blog4-image">
                <img class="one" src="img/blog/3.webp" alt="">
                <div class="blog4-details">
                    <p>lenovo's fashion device stoke <br>
                        professional passions
                    </p>
                </div>
            </div>
            <div class="blog4-image">
                <img class="one" src="img/blog/2.webp" alt="">
                <div class="blog4-details">
                    <p>take a 3D tour through a Microsoft <br>
                        datacenter
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-details">
                <img src="img/logo2.png" alt="">
                <p>Fringita uma porttitor rhoncus dolor<br> luctus venenatis lectus magna<br> tringilia diam mascenas
                    ultricies mi <br>eget mauris</p>
            </div>
            <div class="footer-feature">
                <ul>
                    <h3>featured</h3>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Boys</li>
                    <li>Girls</li>
                    <li>New Arrivals</li>
                    <li>Shoes</li>
                    <li>Clothes</li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>contact us</h3>
                <h4>Address</h2>
                    <p>chennai-118</p>
                    <h4>phone</h2>
                        <p>7200283037</p>
                        <h4>mail</h2>
                            <p>janakumar7777@gmal.com</p>

            </div>
            <div class="footer-image">
                <h3>Instagram</h3>
                <div class="footer-row1">
                    <img src="img/insta/1.jpg" alt="">
                    <img src="img/insta/2.jpg" alt="">
                    <img src="img/insta/3.jpg" alt="">

                </div>
                <div class="footer-row2">
                    <img src="img/insta/4.jpg" alt="">
                    <img src="img/insta/5.jpg" alt="">
                    <img src="img/insta/6.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="change">
                <!-- <div class="card">
                    <img src="img/payment.png" alt="">e
                </div> -->
                <div class="copyright">
                    <h4>rymo ecommerce &copy; 2024 all rights reserved</h4>
                </div>
                <!-- <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
    
                </div> -->
            </div>
           
        </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>